
spring.datasource.url = jdbc:mysql://localhost:3307/hotel_reservation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8181

spring.jpa.hibernate.ddl-auto=update


